paramiko练习题:
    1. 请使用paramiko来建立一个可以在远程机器中上传和下载的工具
    2. 请使用paramiko来建立一个可以远程执行命令的工具


psutil任务列表:
	1. 请使用psutil构造一个函数, 该函数可以返回CPU占用情况/内存占用情况/磁盘占用情况
	2. 请使用psutil构造一个函数, 该函数可以返回CPU当前所有使用量的占比


1. 有这样一个句子: "this is my house", 需要你利用代码实现句子反转, 反转后的效果是: "house my is this"
2. 敏感字符替换, 如句子中存在有特殊的敏感词汇,直接把敏感词汇替换成"*"号
3. 现在有这样一个元组("string", "world", 1, 2, 3, 4, 6, 9, 10), 把其中的数字提取到一个列表中
4. list01 = ["string", "tuple", "list", (1, 2, 3, 4, 5), [6, 7]]转换成["string", "tuple", "list", 1, 2, 3, 4, 5, 6, 7]
5. 对[23, 12, 15, 11, 29, 24, 57, 21, 80, 99, 45]进行排序, 要求使用for循环
6. 将下列数据存储到字典中, 并使用json模块存储到文件info.json中

|    server     | cpu  | memory | Disk |
| :-----------: | :--: | :----: | :--: |
| 10.39.100.110 | 45%  |  85%   | 70%  |
| 10.18.40.100  | 30%  |  80%   | 65%  |
|  11.43.35.67  | 75%  |  89%   | 30%  |

7. 快速去除掉[1, 3, 2, 4, 1,3, 2, 4, 9, 15, 22, 15, 18, 19, 17, 22, 43]中相同的元素, 并生成一个新的列表.
8. 在tkings.txt中统计所有三国时期有名武器的出现次数; 所有主公名字出现的次数
9. 书写一个闭包函数,来作为计步器的内部程序


