## Python基础: 函数

-Author: bavdu

-Eamil: bavduer@163.com

-Github: https://github.com/bavdu

---



函数就是实现某个功能的代码片段, 常常应用在面向对象中的方法、模块化编程中, 函数具备出入口的概念, 函数也极大的减少了开发过程中的代码量问题以及简化了程序逻辑. 

---



##### 函数的声明

---

```python
def funcName(param01, param02):
    total = param01 + param02
    return total

# 函数的调用
total = funcName(2, 3)
print(total)
```

- def: 声明函数的关键字, 后接函数名字
- funcName: 函数的名字, 山峰式(funcName)、驼峰式(FuncName)
- param: 函数传递到函数体的参数
- return: 声明函数最终的返回值, return会直接跳出函数, 并返回一个返回值
- 函数在调用的过程中, 可以被当作值、对象、表达式去处理, 比如: 可以赋值给一个变量



练习题: 将下面的程序进行函数化改造

```python
var01 = int(input("word01: "))
var02 = int(input("word02: "))
var03 = int(input("word03: "))

list01 = [var01, var02, var03]

maxNum = list01[0]
for element in list01:
    if maxNum < element:
        maxNum, element = element, maxNum
print(maxNum)

##改造:
def maxNum(a, b, c):
  number = [a, b, c]
  m = number[0]
  for n in number:
    if m < n:
      m, n = n, m
  return m
```



##### 函数参数

---

- 函数参数可以设置默认值

  ```python
  def funcName(param=18):
    if param > 18:
      param = param + 3
    return param
  ```

- 函数参数可以是任意类型、任意长度、任意个数

  ```python
  def funcName(a, *args, **kwargs):
      if args > 0:
          return True
      elif len(kwargs) == 0:
          return False
  ```

  

##### 函数嵌套

---

函数在未被调用的情况下是不会执行的, 程序会自动跳过声明函数的代码块, 直到找到调用函数的代码, 才会执行函数的代码块; 函数嵌套的益处: 

1. 函数的嵌套能够保证内部函数的隐私,内部函数只能由外部函数所调用,不会暴露在全局作用域中; 
2. 合理使用函数嵌套可以提高整体的运行效率;

```python
def loadBase():
  def getInfo():
    user, passwd, host = "root", "(Bavduer..0806)", "192.168.161.10"
    return user, passwd, host
  client = pymysql.connect(getInfo())
  return client


def Accumulate(number=0):
    if type(number) not in {str, int}:
        response = 'Please Check Your Input!!!'
        return response
    def opera(number):
        result = 0
        for n in range(number+1):
            result += n
        return result
    return opera(number)

1 = 0+1
2 = 0+1+2
3 = 0+1+2+3
4 = 0+1+2+3+4
list01 = [1, 2, 3, 4, "string"]
for element in list01:
  if type(element) in {str}:
    break
  result = 0
  for i in range(element):
    result += 1
  print(result)
```

```python
# 函数参数的作用域

# 局部变量在函数执行完毕后,会马上被系统回收,不再存在
def openfile(path):
    with open(path, "r+", encoding="utf8") as file:
        for line in file.readlines():
            print(line)

file.read()
#Out:
Traceback (most recent call last):
  File "/Users/chaoliu/Documents/Github/GoodProgramer/Python_Basis/Train/04.functions.py", line 68, in <module>
    file.read()
NameError: name 'file' is not defined
  
# 不能随意的更改全局变量,除非加上global关键字
minNum, maxNum = 1, 10
def vail():
    # global minNum, maxNum
    if minNum < maxNum:
        minNum, maxNum = maxNum, minNum
    return minNum

vail()
#Out:
UnboundLocalError: local variable 'minNum' referenced before assignment
  
# 函数嵌套中,内部函数想要修改外部函数的变量,需要加上nonlocal
def outer():
    x = "local"
    def inner():
        nonlocal x 							# nonlocal关键字表示这里的x就是外部函数outer定义的变量x
        x = 'nonlocal'
        print("inner:", x)
    inner()
    print("outer:", x)
outer()
# 输出
inner: nonlocal
outer: nonlocal
  
 
def outer():
    x = "local"
    def inner():
        x = 'nonlocal' 					# 这里的x是inner这个函数的局部变量
        print("inner:", x)
    inner()
    print("outer:", x)
outer()
# 输出
inner: nonlocal
outer: local
```



##### 闭包机制

---

闭包机制就是用来在**外部函数**的**外部**来沟通**内部函数**的机制, 其中利用了python最引以为傲的面向对象概念.但其本质就是函数的嵌套, 只不过把返回的执行内部函数, 换成了内部函数的名字(可以在外部对内部函数进行调用)

```python
def nth_power(exponent):
    def exponent_of(base):
        return base ** exponent
    return exponent_of # 返回值是exponent_of函数

square = nth_power(2) # 计算一个数的平方
cube = nth_power(3) # 计算一个数的立方

print(square(2))  # 计算2的平方
print(cube(2)) # 计算2的立方
# 输出
4 # 2^2
8 # 2^3
```

- 企业闭包案例：分析日志

  ```python
  def logAnalysis(path):
      def accessLog(frequency):
          if type(frequency) != dict or len(frequency) != 0:
              prompt = 'Please Check variable must be dict type and len equal zero.'
              return prompt
          with open(path, 'r+', encoding='utf8') as logfile:
              for line in logfile.readlines():
                  if line.split()[0] not in frequency:
                      frequency.setdefault(line.split()[0], 1)
                  else:
                      frequency[line.split()[0]] += 1
          return frequency
      return accessLog
  
  
  log = logAnalysis('./access_log-20181111')
  analysis = log({})
  
  ipList = [element for element in analysis.items()]
  for i in range(len(ipList)):
      for j in range(i, len(ipList)):
          if ipList[i][1] < ipList[j][1]:
              ipList[i], ipList[j] = ipList[j], ipList[i]
  print(ipList[0:10])
  ```

  