## Sed及awk高级文件处理

-Author: bavdu

-Email: bavduer@163.com

-Github: https://github.com/bavdu

---

- sed流编辑器用法及解析
- awk文本高级处理

---

**No.1 sed流编辑器用法及解析**

sed: stream editor(流编辑器)的缩写. 它们最常见的用法是进行文本的替换. 

1. sed可以从stdin中读取内容

   ```shell
   $ cat filename | sed 's/pattern/replace_string/'
   ```

2. 选项`-i`会使得用sed修改后的数据替换原文件

   ```shell
   $ sed -i 's/pattern/replace_string/' filename
   $ sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config
   ```

3. g标记可以使sed执行全行替换

   ```shell
   $ sed 's/pattern/replace_string/g' filename
   ```

4. g标记可以使sed匹配第N次以后的字符被替换

   ```shell
   $ echo "thisthisthisthis" | sed 's/this/THIS/2g'
   ```

5. sed中的分隔符可以替换成别的字符, 因为s标识会认为后面的字符为分隔符

   ```shell
   $ sed 's:text:replace_text:'
   $ sed 's|text|replace_text|'
   $ sed 's#text#replace_text#'
   ```

6. sed可以利用指令来删除文件中的空行

   ```shell
   $ sed '/^$/d' filename
   $ sed -ie '/^$/d' filename
   
   [root@sed ~]# echo "[Error] - 31/Jan/2018 - 15:31:48 opera databases error" >>sed.txt
   [root@sed ~]# sed -ri '/.*31\/Jan\/2018.*/d' sed.txt
   [root@sed ~]# cat sed.txt
   ui html
   python
   vue
   
   
   [root@sed ~]# echo "[Error] - 31/Jan/2018 - 15:31:48 opera databases error." >>sed.txt
   [root@sed ~]# sed -ri "/[^.]*31\/Jan\/2018[^.]*/d" sed.txt
   [root@sed ~]# cat sed.txt
   ui html
   python
   vue
   
   ## 日志文件小于200M时使用如下方式
   [root@sed ~]# echo "[Error] - 31/Jan/2018 - 15:31:48 opera databases error" >>sed.txt
   [root@sed ~]# sed -ri "/2018/d" sed.txt
   [root@sed ~]# cat sed.txt
   ui html
   python
   vue
   ```

7. 替换指定的字符串或数字

   ```shell
   $ cat sed_data.txt
   11 abc 111 this 9 file contains 111 11 99 numbers 0000
   
   $ sed -i 's/\b[0-9]\{3\}\b/NUMBER/g' sed_data.txt
   $ cat sed_data.txt
   11 abc NUMBER this 9 file contains NUMBER 11 99 numbers 0000
   ```

8. 由于在使用`-i`参数时比较危险, 所以我们在使用i参数时在后面加上.bak就会产生一个备份的文件,以防后悔

   ```shell
   $ sed -i.bak 's/pattern/replace_string/' filename
   ```

9. sed如果在脚本中使用的话, 不可避免的要调用变量, 所以以下这种方式可以用来调用变量即‘’换成了“”

   ```shell
   $ text=hello
   $ echo "hello world" | sed "s/$text/HELLO/"
   ```



练习题:

```shell
1、 删除/etc/grub.conf文件中行首的空白行，以及空行
[root@env-lab ~]# sed 's#^[[:space:]]*##g' /etc/grub2.cfg | sed '/^[[:space:]]*$/d'
2、 替换/etc/passwd文件中"uid"数字为100
[root@env-lab ~]#sed 's#\(root:.:\)[[:digit:]]\(.*\)#\1100\2#' /etc/passwd
3、 删除/etc/inittab文件中空白行
[root@env-lab ~]#sed '/^[[:space:]]*$/d' /etc/inittab
4、 删除/etc/inittab文件中开头的#号
[root@env-lab ~]# sed '/^#/d' /etc/grub2.cfg
5、 删除某文件中开头的#号，以及后面的空白符，但要求#号后面必须有空白符
[root@env-lab ~]#sed 's/^#[[:space:]]+//g' testfile
6、 删除某文件中 以空白符 后面跟#类的 行中的 开头的 空白字符 以及#
[root@env-lab ~]# sed 's/^[[:space:]]+#//g' testfile
```







*<u>sed文件处理案例： 删除mysql数据库日志中12月20日之前的日志条目</u>*

```shell
#!/usr/bin/env bash
#
# Author: bavdu
# Email: bavduer@163.com
# Github: https://github.com/bavdu
# Date: 2018/12/20

# .* 与 [^.]* ==>> 所匹配的字符无任何区别 ==>> 物极必反
# $(seq 31) == {1..31}

for days in {1..31};do
    {
        sed -ri "/[^.]*${days}\/Jan\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Feb\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Mar\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Apr\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/May\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Jun\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Jul\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Aug\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Sep\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Oct\/2018[^.]*/d" $1
        sed -ri "/[^.]*${days}\/Nov\/2018[^.]*/d" $1
    }&
done
wait
echo "1 ~ 11 months remove finish..."

for days in {1..19}
do
    {
        sed -ri "/[^.]*${days}\/\/2018[^.]*/d" $1
    }&
done
wait
echo "12 months remove finish..."
```





**No.2 awk文本高级处理**

> 语法: awk 'BEGIN{ print start } { commands } END{ print end }' filename

<u>*awk中的特殊变量:*</u>

- NR: 表示记录编号, 当awk将行为记录时, 该变量相当于当前行号

- NF: 表示字段数量, 当awk将行为记录时, 该变量相当于当前列号

- $0: 表示当前记录的文本内容

- $1: 表示当前记录的第一列文本内容

- $2: 表示当前记录的第二列文本内容

<u>*awk实用理解案例:*</u>

1. 打印一个文件中的第2列和第3列

   ```shell
   $ awk '{ print $2, $3}' filename
   
   $ awk 'BEGIN{ FS=":" }{ print $1 }' passwd
   BEGIN: 声明文件中的分隔符,若不指定分隔符默认分隔符为空格
   print: 打印所规定的列或行
   ```

2. 打印指定行指定列的某个字符

   ```shell
   $ awk -F: 'NR==3{ print $7 }' /etc/passwd
   ```

3. 统计一个文件的行数, 打印出文件中所有行的行号.

   ```shell
   $ awk '{ print NR }' filename
   ```

4. 在命令行中, 传递变量到awk中

   ```shell
   $ var=1000
   $ echo | awk -v VARIABLE=$var '{ print VARIABLE }'
   ```

5. 在脚本中, 传递多个变量到awk中

   ```shell
   $ var1="Variable01" ; var2="Variable02"
   $ echo | awk '{ print v1, v2}' v1=$var1 v2=$var2
   ```

6. 指定字段分隔符`-F`或在`BEGIN{ FS=":" }`

   ```shell
   $ awk -F: '{ print $2, $3 }' filename
   $ awk 'BEGIN{ FS=":" }{ print $2, $3 }' filename
   ```

7. 在awk中使用for循环

   > awk 'BEGIN{ FS=" " } { ips[$1]++ } END{ for (ip in ips){ print ip,ips[ip]}}' filename

   ```shell
   $ awk '{ ips[$1]++ } END{ for(ip in ips){ print ip,ips[ip] }}' access_log | sort -k2 -rn | head -n10
   182.140.217.111 138
   121.12.22.33 100
   10.19.3.2 90
   23.29.112.23 80
   121.31.30.189 45
   187.23.43.123 40
   ```

8. 在awk中使用if条件判断

   > awk 'BEGIN{ FS=":" } { if($3==0) { print $1 "is a admin."} }' /etc/passwd

   ```shell
   $ awk -F: '{ if($3==0){print $1 " is administrator."} }' /etc/passwd
   $ awk 'BEGIN{ FS="分隔符" }{ if(判断条件){条件为真时所执行的语句}}' filename
   ```



#### 企业案例:

---

1. CPU监控报警脚本

   - -us：非内核进程消耗CPU运算时间的百分比
   - -sy：内核进程消耗CPU运算时间的百分比
   - -id：空闲CPU的百分比
   - -wa：等待I/O所消耗的CPU百分比
   - -st：被虚拟机所盗用的CPU百分比

   ```shell
   #!/usr/bin/env bash
   #
   # author: bavdu
   # date: 2019/07/27
   # usage: monitor cpu status
   
   DATE=$(date +'%Y-%m-%d %H:%M:%S')
   IPADDR=$(ifconfig | grep inet | awk 'BEGIN{ FS=" " }NR==1{ print $2 }')
   MAIL="bavduer@163.com"
   
   # 检测vmstat命令是否存在
   if ! which vmstat &>/dev/null; then
   	yum -y install procps-ng &>/dev/null
   	if [ $? -eq 0 ];then
   		echo "vmstat already installed"
   	fi
   fi
   
   US=$(vmstat | awk 'BEGIN{ FS=" " }NR==3{ print $13 }')
   SY=$(vmstat | awk 'BEGIN{ FS=" " }NR==3{ print $14 }')
   ID=$(vmstat | awk 'NR==3{ print $15 }')
   WA=$(vmstat | awk 'NR==3{ print $16 }')
   ST=$(vmstat | awk 'NR==3{ print $17 }')
   
   useTotal=$((${US}+${SY}))
   if [[ ${useTotal} -ge 70 ]];then
   	echo "
   	Date: ${DATE}
   	Host: ${HOSTNAME}: ${IPADDR}
   	Problem: CPU using rate: ${useTotal}%
   	" | mail -s "CPU Monitor Warnning" ${MAIL}
   fi
   ```

   

2. 获取内存使用情况

   - total是总内存数
   - used是已经使用的内存数
   - free是空闲的内存数
   - shared是多个进程共享的内存总数
   - buffers是缓冲内存数
   - cached是缓存内存数

   ```shell
   #!/usr/bin/env bash
   #
   # author: bavdu
   # date: 2019/07/27
   # usage: monitor memory status
   
   DATE=$(date +'%Y-%m-%d %H:%M:%S')
   IPADDR=$(ifconfig | grep inet | awk 'BEGIN{ FS=" " }NR==1{ print $2 }')
   MAIL="bavduer@163.com"
   
   TOTAL=$(free -mw | awk 'NR==2{ print $2 }')
   USE=$(free -mw | awk 'BEGIN{ FS=" " }NR==2{ print $3 }')
   FREE=$(free -mw | awk 'BEGIN{ FS=" " }NR==2{ print $4 }')
   CACHE=$(free -mw | awk 'BEGIN{ FS=" " }NR==2{ print $7 }')
   useRate=$(echo "((${USE}+${CACHE})/${TOTAL})*100" | bc -ql)
   freeRate=$(echo "(${FREE}/${TOTAL})*100" | bc -ql)
   
   if [[ ${FREE} -le 100 ]];then
     echo "
   	Date: ${DATE}
   	Host: ${HOSTNAME}: ${IPADDR}
   	Problem: 
   		Memory using rate: ${useRate: 0: 5}%
   		Memory free rate: ${freeRate: 0: 5}%
   	" | mail -s "CPU Monitor Warnning" ${MAIL}
   fi
   ```

   

3. 获取磁盘使用情况

   ```shell
   #!/usr/bin/env bash
   #
   # author: bavdu
   # date: 2019/07/27
   # usage: monitor memory status
   
   DATE=$(date +'%Y-%m-%d %H:%M:%S')
   IPADDR=$(ifconfig | grep inet | awk 'BEGIN{ FS=" " }NR==1{ print $2 }')
   MAIL="bavduer@163.com"
   
   useRate=$(df -Th | awk 'BEGIN{ FS=" " }NR==2{ print $6 }')
   
   if [[ ${useRate: 0: 2} -ge 90 ]];then
   	echo "
   	Date: ${DATE}
   	Host: ${HOSTNAME}: ${IPADDR}
   	Problem: 
   		Memory using rate: up ${useRate: 0: 2}
   	" | mail -s "CPU Monitor Warnning" ${MAIL}
   fi
   ```

   

